PLAYERID: ba9dd895-6481-479a-a2c0-801beffbf2aa

WALLET:
{
    "success": true,
    "result": {
        "id": "a10b91a8-a3c2-4543-a01b-2431e6128829",
        "address": "0xb03466dFC417f4163fcae65CA220a2D074b5e1e9",
        "walletType": "WHITE_LABEL",
        "secretType": "MATIC",
        "createdAt": "2021-08-18T03:04:27.918587",
        "archived": false,
        "alias": "gutsy_bird",
        "description": "My first unrecoverable wallet",
        "primary": false,
        "hasCustomPin": true,
        "identifier": "type=unrecoverable",
        "balance": {
            "available": true,
            "secretType": "MATIC",
            "balance": 0.0,
            "gasBalance": 0.0,
            "symbol": "MATIC",
            "gasSymbol": "MATIC",
            "rawBalance": "0",
            "rawGasBalance": "0",
            "decimals": 18
        }
    }
}