#Routes
HTTPS=true

# Env
REACT_APP_BASE_STAGING_URL="http://localhost:8080"
REACT_APP_BASE_PRODUCTION_URL="https://toyoverse.com:8080"

# Database
REACT_APP_TYPEORM_CONNECTION="mysql"
REACT_APP_TYPEORM_HOST=162.240.6.22
REACT_APP_TYPEORM_USERNAME="wwtoyo_admin"
REACT_APP_TYPEORM_PASSWORD="dd^8A!DPq#ZpjewF2"
REACT_APP_TYPEORM_DATABASE="wwtoyo_universe"
REACT_APP_TYPEORM_PORT=3306
REACT_APP_TYPEORM_SYNCHRONIZE=false
REACT_APP_TYPEORM_LOGGING=true
REACT_APP_TYPEORM_ENTITIES="entity/*.ts,dist/**/entity/*.ts"

# Venly API
REACT_APP_VENLY_ID="Toyo-capsule"
REACT_APP_APPLICATION_ID="7bcfc47f-048a-42d1-b67c-71a977d12499"
REACT_APP_ACCESS_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJmQi1UenBOb0hBVGhwT2J4aW9qTDBrdm83MldmRzRXRXh1eFpiaXlGQUhzIn0.eyJleHAiOjE2MjkyMzgwNDAsImlhdCI6MTYyOTIzNzc0MCwianRpIjoiN2U1M2I1ZWQtZThlMy00NGUzLWFmN2ItNWIyOWVlMGQyYzg0IiwiaXNzIjoiaHR0cHM6Ly9sb2dpbi1zdGFnaW5nLmFya2FuZS5uZXR3b3JrL2F1dGgvcmVhbG1zL0Fya2FuZSIsImF1ZCI6InJlYWxtLW1hbmFnZW1lbnQiLCJzdWIiOiJiYTlkZDg5NS02NDgxLTQ3OWEtYTJjMC04MDFiZWZmYmYyYWEiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJUb3lvLWNhcHN1bGUiLCJzZXNzaW9uX3N0YXRlIjoiODRkNWVmMTYtMjY5My00MjlhLWFhNzEtNTA3YjlkNDhjZmM1IiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6WyJodHRwczovL2JldGEuY2VudC5jbyJdLCJyZXNvdXJjZV9hY2Nlc3MiOnsicmVhbG0tbWFuYWdlbWVudCI6eyJyb2xlcyI6WyJxdWVyeS1jbGllbnRzIiwicXVlcnktZ3JvdXBzIl19fSwic2NvcGUiOiJ2aWV3OndhbGxldHMgd2hpdGVsYWJlbCBtYXJrZXQ6YnV5OnNhbGUgZW1haWwgdXNlOmFsbC13YWxsZXRzIHNpZ246d2FsbGV0cyB2aWV3OnByb2ZpbGUgbWFya2V0OmNyZWF0ZTpzYWxlIHNhdmU6dHJhbnNhY3Rpb24gcHJvZmlsZSIsImNsaWVudEhvc3QiOiIxNjIuMTU4LjIyNC4xNzQiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImNsaWVudElkIjoiVG95by1jYXBzdWxlIiwicHJlZmVycmVkX3VzZXJuYW1lIjoic2VydmljZS1hY2NvdW50LXRveW8tY2Fwc3VsZSIsImNsaWVudEFkZHJlc3MiOiIxNjIuMTU4LjIyNC4xNzQifQ.OEK7WWRNm-BPK2DYP-qUTnGWKzBTye8ihpG3K0EGU60gw0Zo0InHEPS6zwKP7gN5UGUn5ycousheqr0W0pytGKhkBBiGChyWPZTknNHuMmewC9zc3tX1j7o_v5n30FtryFsRDol4Ah4X6X1gEKgCT6Y5L8cIraiojPcHsctXYn-vWSmVEAnWZUsLCZ9M9iZ_BSbEQFn24VCjmcD5eLIC6L02PNJeApMwy78Y4L1q8ORFVEex9nTYPI7j2ROd-p1vMq7VbWQTrEdmiqe0NcCqmJoSOMCeCy6l0UMvgZG09Npo2uSvsYWUuGbZx7ATpUHF3WorF9LQetfH5AD5XKkIsw"

# Google
REACT_APP_RECAPTCHA_KEY="6Le0KoIcAAAAADyWc4TIGp1JpB-fbpjTS2AO7AU1"